# Set Ctrl space as prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix
# self explanitory
set -g mouse on
# resize is auto
set-window-option -g aggressive-resize
# Reload tmux.conf file
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded .tmux.conf file"
# Add quick mark action
bind \` switch-client -t'{marked}'
# Set indexs to start at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
# Vertical and horizontal remap
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
# No shift version
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

#Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Keep path in new window
bind c new-window -c "#{pane_current_path}"

# Toggle between previous window
bind Space last-window

# Change pane size with vim movements
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# Vim movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy paste from clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

set -s default-terminal 'tmux-256color'
set -ga terminal-overrides ",xterm-256color*:Tc"
bind C-s display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme plugins (disabled - using global theme instead)
#set -g @plugin 'JHill6253/tmux-everforest'
#set -g @everforest_theme 'dark-hard'

#set -g @plugin 'JHill6253/tmux-catppuccin'
#set -g @plugin 'JHill6253/tmux-color-switch'

#set -g @plugin 'dracula/tmux'
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'light'
#set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Global theme colors (managed by 'theme' CLI)
source-file -q ~/.config/themes/generated/tmux.conf

# Set 256 colors
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

